<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="homestead@192.168.10.10">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.4">
    <root id="1"/>
    <schema id="2" parent="1" name="homestead">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="ajet"/>
    <schema id="4" parent="1" name="information_schema"/>
    <schema id="5" parent="1" name="mysql"/>
    <schema id="6" parent="1" name="performance_schema"/>
    <schema id="7" parent="1" name="sys"/>
    <schema id="8" parent="1" name="magazina">
      <Visible>1</Visible>
    </schema>
    <table id="9" parent="8" name="customers"/>
    <table id="10" parent="8" name="invoice_item"/>
    <table id="11" parent="8" name="invoices"/>
    <table id="12" parent="8" name="items"/>
    <table id="13" parent="8" name="migrations"/>
    <table id="14" parent="8" name="password_resets"/>
    <table id="15" parent="8" name="users"/>
    <column id="16" parent="9" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="17" parent="9" name="buyer_name">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="18" parent="9" name="buyer_surname">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="19" parent="9" name="buyer_phone_number">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="20" parent="9" name="nipt">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="21" parent="9" name="address">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="22" parent="9" name="transporter_name">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="23" parent="9" name="transporter_surname">
      <Position>8</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="24" parent="9" name="transporter_phone_number">
      <Position>9</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="25" parent="9" name="created_at">
      <Position>10</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <column id="26" parent="9" name="updated_at">
      <Position>11</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <column id="27" parent="9" name="deleted_at">
      <Position>12</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <key id="28" parent="9" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="29" parent="10" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="30" parent="10" name="invoice_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="31" parent="10" name="item_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="32" parent="10" name="quantity">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="33" parent="10" name="unit_price_without_tax">
      <Position>5</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="34" parent="10" name="total_without_tax">
      <Position>6</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="35" parent="10" name="tax">
      <Position>7</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="36" parent="10" name="total_with_tax">
      <Position>8</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="10" name="created_at">
      <Position>9</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <column id="38" parent="10" name="updated_at">
      <Position>10</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <key id="39" parent="10" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="40" parent="11" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="41" parent="11" name="customer_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="11" name="total_without_tax">
      <Position>3</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="43" parent="11" name="total_with_tax">
      <Position>4</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="44" parent="11" name="tax_total">
      <Position>5</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="11" name="created_at">
      <Position>6</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <column id="46" parent="11" name="updated_at">
      <Position>7</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <column id="47" parent="11" name="deleted_at">
      <Position>8</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <key id="48" parent="11" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="49" parent="12" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="50" parent="12" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="51" parent="12" name="unit">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="12" name="unit_price">
      <Position>4</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="53" parent="12" name="quantity">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="54" parent="12" name="created_at">
      <Position>6</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <column id="55" parent="12" name="updated_at">
      <Position>7</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <column id="56" parent="12" name="deleted_at">
      <Position>8</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <key id="57" parent="12" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="58" parent="13" name="migration">
      <Position>1</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="59" parent="13" name="batch">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="60" parent="14" name="email">
      <Position>1</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="61" parent="14" name="token">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="62" parent="14" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <index id="63" parent="14" name="password_resets_email_index">
      <ColNames>email</ColNames>
    </index>
    <index id="64" parent="14" name="password_resets_token_index">
      <ColNames>token</ColNames>
    </index>
    <column id="65" parent="15" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="66" parent="15" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="67" parent="15" name="email">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="68" parent="15" name="password">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="15" name="remember_token">
      <Position>5</Position>
      <DataType>varchar(100)|0</DataType>
    </column>
    <column id="70" parent="15" name="created_at">
      <Position>6</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <column id="71" parent="15" name="updated_at">
      <Position>7</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <index id="72" parent="15" name="users_email_unique">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="73" parent="15" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="74" parent="15" name="users_email_unique">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>users_email_unique</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>